--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v88,v19);v19=nil;v110=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==0) then v90=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -((1734 -(282 + 595)) + 74)))) ;return v90-(v90%(569 -(367 + 201))) ;end end else local v91=927 -(214 + 713) ;local v92;while true do if (v91==0) then v92=(1639 -(1523 + 114))^(v32-(1 + 0 + 0)) ;return (((v31%(v92 + v92))>=v92) and 1) or ((0 -0) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -((58 -26) + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1 -0 ,370 -(87 + 263) ) * (2^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,16 + 5 ,(75 + 0) -44 );local v46=((v20(v42,32)==(1 + 0)) and  -(3 -2)) or (953 -((1593 -(368 + 423)) + 150)) ;if (v45==(0 -(0 -0))) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=998 -(915 + 82) ;v43=0 -(18 -(10 + 8)) ;end elseif (v45==(1193 + 854)) then return ((v44==(0 -0)) and (v46 * ((1188 -(1069 + 118))/(0 -(0 -0))))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/((1 + (443 -(416 + 26)))^(92 -40)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v65=1, #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(1 + 0)) then local v117=(function() return 0 + 0 ;end)();while true do if (v117==(438 -(262 + 176))) then while true do if (v93==0) then v94=(function() return v95();end)();if (v96(v94, #"{", #"\\")==(1721 -(345 + 1376))) then local v125=(function() return 688 -(198 + 490) ;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v125~=0) then else local v159=(function() return 0 -0 ;end)();while true do if (v159==0) then v126=(function() return v96(v94,4 -2 , #"xnx");end)();v127=(function() return v96(v94, #".com",1212 -(696 + 510) );end)();v159=(function() return 1 -0 ;end)();end if (v159==1) then v125=(function() return 1;end)();break;end end end if (v125~=2) then else if (v96(v127, #",", #".")~= #"!") then else v128[1264 -(1091 + 171) ]=(function() return v99[v128[2]];end)();end if (v96(v127,1 + 1 ,2)== #" ") then v128[ #"asd"]=(function() return v99[v128[ #"asd"]];end)();end v125=(function() return 9 -6 ;end)();end if (v125==(3 -2)) then v128=(function() return {v97(),v97(),nil,nil};end)();if (v126==(374 -(123 + 251))) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181~=0) then else v182=(function() return 0 -0 ;end)();while true do if (v182==(698 -(208 + 490))) then v128[ #"gha"]=(function() return v97();end)();v128[ #".com"]=(function() return v97();end)();break;end end break;end end elseif (v126== #":") then v128[ #"gha"]=(function() return v98();end)();elseif (v126==2) then v128[ #"91("]=(function() return v98() -((1 + 1)^(8 + 8)) ;end)();elseif (v126~= #"91(") then else local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188~=(836 -(660 + 176))) then else v189=(function() return 0 + 0 ;end)();while true do if (v189==0) then v128[ #"xnx"]=(function() return v98() -(2^(218 -(14 + 188))) ;end)();v128[ #"asd1"]=(function() return v97();end)();break;end end break;end end end v125=(function() return 677 -(534 + 141) ;end)();end if (v125~=(2 + 1)) then else if (v96(v127, #"xnx", #"nil")== #"[") then v128[ #"0313"]=(function() return v99[v128[ #"xnxx"]];end)();end v100[v101]=(function() return v128;end)();break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102==0) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==(0 + 0)) then v119=(function() return 0;end)();while true do if (v119==(0 + 0)) then v93=(function() return 0 -0 ;end)();v94=(function() return nil;end)();v119=(function() return 1 -0 ;end)();end if (1==v119) then v102=(function() return 2 -1 ;end)();break;end end break;end end end end end;end)();local v51=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if ((0 + 0)==v106) then v107=(function() return 0;end)();while true do if ((0 + 0)==v107) then v103[v104-#"]" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"<",v56 do local v68=(function() return 396 -(115 + 281) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==0) then local v112=(function() return 0 -0 ;end)();while true do if (v112~=(0 + 0)) then else v69=(function() return 0;end)();v70=(function() return nil;end)();v112=(function() return 2 -1 ;end)();end if ((3 -2)==v112) then v68=(function() return 868 -(550 + 317) ;end)();break;end end end if (v68~=1) then else v71=(function() return nil;end)();while true do if (v69==0) then local v122=(function() return 0;end)();while true do if (v122==(0 -0)) then v70=(function() return v21();end)();v71=(function() return nil;end)();v122=(function() return 1;end)();end if (v122==1) then v69=(function() return 1 -0 ;end)();break;end end end if (v69~=1) then else if (v70== #"~") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"-19") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end end end v55[ #"19("]=(function() return v21();end)();for v72= #"\\",v23() do FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"~",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[286 -(134 + 151) ];local v63=v59[2];local v64=v59[1668 -(970 + 695) ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=2 -(1 + 0) ;local v79= -((1330 -(797 + 532)) -(0 + 0));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v108=0 -0 ,v82 do if ((v108>=v76) or (2087>2372)) then v80[v108-v76 ]=v81[v108 + ((2 + 1) -2) ];else v84[v108]=v81[v108 + (115 -(4 + 110)) ];end end local v85=(v82-v76) + (585 -(57 + (1239 -712))) ;local v86;local v87;while true do local v109=0 -0 ;while true do if ((v109==(103 -(17 + (1288 -(373 + 829))))) or (4445<4149)) then v86=v74[v78];v87=v86[3 -2 ];v109=1825 -(1195 + 629) ;end if (v109==(1 -0)) then if (v87<=(173 -(122 + 44))) then if (v87<=(244 -((918 -(476 + 255)) + 54))) then if (v87<=(781 -(162 + 618))) then if ((v87==(0 + 0)) or (1818==85)) then local v129=0 + 0 ;local v130;local v131;while true do if (v129==(0 + 0)) then v130=v86[3 -1 ];v131=v84[v86[6 -3 ]];v129=1 -0 ;end if (v129==((1131 -(369 + 761)) + 0)) then v84[v130 + 1 + 0 ]=v131;v84[v130]=v131[v86[1640 -(1373 + 263) ]];break;end end else v84[v86[7 -5 ]]={};end elseif (v87==((580 + 422) -(451 + 549))) then local v133=v86[1 + 1 ];v84[v133]=v84[v133](v13(v84,v133 + (1 -0) ,v79));else v84[v86[2 -0 ]]={};end elseif ((630<2127) and (v87<=5)) then if ((v87==(1388 -(746 + 638))) or (1938==2514)) then v84[v86[1 + (1 -0) ]]=v61[v86[4 -1 ]];else v84[v86[343 -(218 + 123) ]]=v61[v86[1584 -(1535 + 46) ]];end elseif ((4255>=55) and (v87>(6 + 0))) then local v140=v86[1 + 1 ];v84[v140]=v84[v140](v13(v84,v140 + (561 -((579 -273) + 254)) ,v79));else local v142=0 + 0 ;local v143;local v144;local v145;local v146;while true do if (v142==(1 + 0)) then v79=(v145 + v143) -(1 + 0) ;v146=0 -0 ;v142=1469 -((1137 -(64 + 174)) + 568) ;end if ((0 + 0 + 0)==v142) then v143=v86[128 -(116 + (14 -4)) ];v144,v145=v77(v84[v143](v13(v84,v143 + (2 -1) ,v86[(942 -(144 + 192)) -(268 + 335) ])));v142=291 -(60 + 230) ;end if ((2999>1156) and (v142==(574 -(426 + 146)))) then for v173=v143,v79 do v146=v146 + 1 + (216 -(42 + 174)) ;v84[v173]=v144[v146];end break;end end end elseif (v87<=11) then if ((2350>1155) and (v87<=9)) then if ((4029<=4853) and (v87==(1464 -(282 + 1174)))) then v84[v86[(611 + 202) -(569 + 242) ]]();else v84[v86[5 -(3 + 0) ]]();end elseif ((v87==(1 + 9)) or (516>3434)) then do return;end else v84[v86[1026 -(706 + 318) ]]=v86[1254 -(721 + 530) ];end elseif (v87<=(1284 -(945 + 326))) then if (v87==(29 -17)) then v84[v86[2]]=v86[2 + 1 + 0 ];else local v151=700 -(271 + (1933 -(363 + 1141))) ;local v152;local v153;while true do if ((4046>=3033) and (v151==(0 + 0))) then v152=v86[1502 -((2988 -(1183 + 397)) + (279 -187)) ];v153=v84[v86[1089 -(461 + 625) ]];v151=1 + 0 ;end if ((v151==(1289 -(728 + 265 + 295))) or (2719<=1447)) then v84[v152 + 1 + 0 ]=v153;v84[v152]=v153[v86[7 -3 ]];break;end end end elseif (v87==(1185 -(418 + 753))) then do return;end else local v154=0 + 0 ;local v155;local v156;local v157;local v158;while true do if ((v154==2) or (4134<3926)) then for v176=v155,v79 do v158=v158 + 1 + 0 ;v84[v176]=v156[v158];end break;end if (v154==(0 + 0)) then v155=v86[1 + 1 ];v156,v157=v77(v84[v155](v13(v84,v155 + 1 + 0 ,v86[(5 + 1) -3 ])));v154=530 -(406 + (2098 -(1913 + 62))) ;end if (((1770 -(1749 + 20))==v154) or (164>=2785)) then v79=(v157 + v155) -(1 + 0) ;v158=1322 -(1249 + 73) ;v154=1 + 1 + 0 ;end end end v78=v78 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B696D68656E67393438302D636F6465722F32424B322F726566732F68656164732F6D61696E2F62616E68253230646F672532307365616D00094Q00017Q001204000100013Q001204000200023Q00202Q00020002000300120B000400044Q0006000200044Q000200013Q00022Q00080001000100012Q000E3Q00017Q00",v9(),...);
