local TweenService = game:GetService("TweenService")
local tweenInfo = TweenInfo.new(1.2, Enum.EasingStyle.Linear)

local items = workspace.Items:GetChildren()

for i = 1, math.min(10000, #items) do  -- ensures we don't go past available items
    local item = items[i]
    if item then
        local targetChild = item:FindFirstChild("Meshes/log_Cylinder")
        if targetChild then
            -- Replace with your desired CFrame position
            local targetCFrame = CFrame.new(-0.0543906614, 3.98985791, -32.9582329, 0.97393477, -4.25738422e-09, -0.226828381, 1.47391388e-08, 1, 4.45163693e-08, 0.226828381, -4.66992915e-08, 0.97393477)
            
            local tween = TweenService:Create(targetChild, tweenInfo, {CFrame = targetCFrame})
            tween:Play()
        end
    end
end
