--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (0==v90) then v19=v0(v3(v30,1,1));return "";end end else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v125=v5(v92,v19);v19=nil;return v125;else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -(0 + 0))) -(v32-((2 -0) -1))) + (620 -((1620 -(68 + 997)) + 64)))) ;return v93-(v93%((2202 -(226 + 1044)) -(857 + 74))) ;else local v94=568 -(367 + 201) ;local v95;while true do if (v94==(927 -(214 + 713))) then v95=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v95 + v95))>=v95) and (878 -(282 + (2590 -1995)))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if ((1 + 0)==v35) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v35=1;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(351 -(87 + (707 -444)))) then return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * 256) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -(19 -8)) ;v38=953 -(802 + 150) ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=998 -(915 + 82) ;v47=(v20(v45,2 -1 ,12 + 8 ) * ((2 -0)^32)) + v44 ;v43=1189 -(1069 + 118) ;end if ((0 -0)==v43) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==2) then v48=v20(v45,1159 -(116 + 1022) ,6 + 25 );v49=((v20(v45,133 -101 )==(1 -0)) and  -(1 + 0)) or (792 -(217 + 151 + 423)) ;v43=9 -6 ;end if (v43==((76 -55) -(10 + 8))) then if (v48==((0 -0) -0)) then if (v47==(442 -(416 + 26))) then return v49 * (0 -(859 -(814 + 45))) ;else v48=1 + 0 ;v46=0 -(0 -0) ;end elseif (v48==(2485 -(145 + 293))) then return ((v47==(430 -(44 + 386))) and (v49 * ((1487 -(54 + 944 + 488))/0))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^(824 -(201 + 571))))) ;end end end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(885 -(261 + 624))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=(2994 -(1789 + 124)) -((1786 -(745 + 21)) + 60) ;end if ((1424 -(630 + 793))==v51) then v52=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;v51=9 -7 ;end if (v51==(1 + 1)) then v53={};for v113=(2 + 1) -2 , #v52 do v53[v113]=v2(v1(v3(v52,v113,v113)));end v51=3;end if (v51==(1750 -(760 + 987))) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105==(0 + 0)) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 0;end)();while true do if (v121==(1588 -(412 + 1175))) then v105=(function() return 2 -1 ;end)();break;end if (0==v121) then v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end break;end end end if ((1 -0)==v105) then local v122=(function() return 0;end)();while true do if (v122~=0) then else while true do if (v96==0) then v97=(function() return v98();end)();if (v99(v97, #"|", #"]")==0) then local v130=(function() return 0;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v130==0) then local v166=(function() return 0;end)();while true do if (v166==1) then v130=(function() return 1275 -(388 + 886) ;end)();break;end if (v166~=(0 -0)) then else v131=(function() return 0;end)();v132=(function() return nil;end)();v166=(function() return 1;end)();end end end if (v130==(1 + 0)) then local v167=(function() return 560 -(306 + 254) ;end)();while true do if (v167~=1) then else v130=(function() return 1 + 1 ;end)();break;end if (v167==(0 -0)) then v133=(function() return nil;end)();v134=(function() return nil;end)();v167=(function() return 1468 -(899 + 568) ;end)();end end end if (v130==(2 + 0)) then while true do if (v131== #"<") then local v187=(function() return 0 -0 ;end)();while true do if (v187==1) then v131=(function() return 605 -(268 + 335) ;end)();break;end if (v187==0) then v134=(function() return {v100(),v100(),nil,nil};end)();if (v132==(290 -(60 + 230))) then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195~=0) then else v196=(function() return 0;end)();while true do if (v196~=(572 -(426 + 146))) then else v134[ #"nil"]=(function() return v100();end)();v134[ #"asd1"]=(function() return v100();end)();break;end end break;end end elseif (v132== #"<") then v134[ #"-19"]=(function() return v101();end)();elseif (v132==2) then v134[ #"xxx"]=(function() return v101() -((1 + 1)^16) ;end)();elseif (v132~= #"gha") then else local v203=(function() return 1456 -(282 + 1174) ;end)();local v204=(function() return;end)();while true do if (v203~=0) then else v204=(function() return 811 -(569 + 242) ;end)();while true do if (v204~=(0 -0)) then else v134[ #"nil"]=(function() return v101() -((1 + 1)^16) ;end)();v134[ #"xnxx"]=(function() return v100();end)();break;end end break;end end end v187=(function() return 1025 -(706 + 318) ;end)();end end end if (v131==0) then local v188=(function() return 1251 -(721 + 530) ;end)();while true do if (1==v188) then v131=(function() return  #"[";end)();break;end if (v188~=(1271 -(945 + 326))) then else v132=(function() return v99(v97,2, #"nil");end)();v133=(function() return v99(v97, #"0836",14 -8 );end)();v188=(function() return 1 + 0 ;end)();end end end if (v131==(702 -(271 + 429))) then local v189=(function() return 0 + 0 ;end)();local v190=(function() return;end)();while true do if (v189~=0) then else v190=(function() return 1500 -(1408 + 92) ;end)();while true do if (v190==1) then v131=(function() return  #"asd";end)();break;end if (v190~=0) then else if (v99(v133, #"{", #"{")~= #",") then else v134[2]=(function() return v102[v134[2]];end)();end if (v99(v133,1088 -(461 + 625) ,1290 -(993 + 295) )~= #":") then else v134[ #"-19"]=(function() return v102[v134[ #"xnx"]];end)();end v190=(function() return 1;end)();end end break;end end end if (v131~= #"xxx") then else if (v99(v133, #"nil", #"91(")~= #"~") then else v134[ #"0836"]=(function() return v102[v134[ #".dev"]];end)();end v103[v104]=(function() return v134;end)();break;end end break;end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end;end)();local v55=(function() return function(v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();while true do if (v109~=(1171 -(418 + 753))) then else v110=(function() return 0 + 0 ;end)();while true do if (v110~=0) then else v106[v107-#"~" ]=(function() return v108();end)();return v106,v107,v108;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"|",v60 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==(0 + 0)) then local v115=(function() return 0;end)();while true do if (v115==0) then v71=(function() return 529 -(406 + 123) ;end)();v72=(function() return nil;end)();v115=(function() return 1;end)();end if (v115==1) then v70=(function() return 1770 -(1749 + 20) ;end)();break;end end end if (v70==(1 + 0)) then v73=(function() return nil;end)();while true do if (v71~=1) then else if (v72== #":") then v73=(function() return v21()~=(1322 -(1249 + 73)) ;end)();elseif (v72==(1 + 1)) then v73=(function() return v24();end)();elseif (v72== #"asd") then v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if (v71==(1145 -(466 + 679))) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127==(0 -0)) then v128=(function() return 1900 -(106 + 1794) ;end)();while true do if (v128~=(0 + 0)) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v128=(function() return 1;end)();end if (v128~=(1 + 0)) then else v71=(function() return 2 -1 ;end)();break;end end break;end end end end break;end end end v59[ #"xnx"]=(function() return v21();end)();for v74= #"[",v23() do FlatIdent_8BC55,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_8BC55,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #"[",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[(240 -(64 + 174)) -1 ];local v67=v63[116 -(4 + 110) ];local v68=v63[587 -(57 + 527) ];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=1;local v81= -(1428 -(41 + 1386));local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v111=0 -0 ,v84 do if (v111>=v78) then v82[v111-v78 ]=v83[v111 + (2 -(1 -0)) ];else v86[v111]=v83[v111 + 1 ];end end local v87=(v84-v78) + (167 -((458 -(144 + 192)) + 44)) ;local v88;local v89;while true do local v112=0 -0 ;while true do if ((v112==(0 -0)) or (2722<=164)) then v88=v76[v80];v89=v88[1 + 0 ];v112=1;end if (v112==(1 + (216 -(42 + 174)))) then if (v89<=(13 -6)) then if (v89<=(68 -(23 + 7 + 35))) then if ((v89<=(1 + 0)) or (55==2387)) then if (v89>(1257 -(1043 + 214))) then local v135=0;local v136;while true do if ((v135==(0 -0)) or (2408<2109)) then v136=v88[1214 -(268 + 55 + 378 + 511) ];v86[v136]=v86[v136](v13(v86,v136 + (2 -1) ,v81));break;end end else local v137=v88[582 -(361 + 219) ];local v138,v139=v79(v86[v137](v13(v86,v137 + ((1825 -(363 + 1141)) -(53 + 267)) ,v88[3])));v81=(v139 + v137) -(1 + 0) ;local v140=413 -(15 + 398) ;for v164=v137,v81 do local v165=982 -(18 + 964) ;while true do if ((v165==(0 -0)) or (33==1455)) then v140=v140 + 1 + 0 ;v86[v164]=v138[v140];break;end end end end elseif ((1454<2491) and (v89>(2 + 0))) then v86[v88[852 -(20 + 830) ]]=v65[v88[3 + 0 ]];else local v143=0;local v144;while true do if (v143==(126 -(116 + 10))) then v144=v88[2];v86[v144]=v86[v144](v13(v86,v144 + 1 + 0 ,v81));break;end end end elseif ((v89<=(743 -(542 + 196))) or (443>=4015)) then if ((v89>((1588 -(1183 + 397)) -(11 -7))) or (4157<=2803)) then v86[v88[1 + 1 ]]=v88[2 + 0 + 1 ];else do return;end end elseif (v89==(3 + 3)) then local v147=(0 + 0) -0 ;local v148;local v149;while true do if ((4853>=2982) and (v147==(2 -1))) then v86[v148 + (1552 -(1126 + 425)) ]=v149;v86[v148]=v149[v88[409 -(118 + 287) ]];break;end if ((3382>166) and (v147==((1975 -(1913 + 62)) -(0 + 0)))) then v148=v88[1123 -(118 + 1003) ];v149=v86[v88[8 -5 ]];v147=(1000 -622) -(142 + 235) ;end end else v86[v88[9 -7 ]]={};end elseif ((v89<=11) or (280==3059)) then if (v89<=(1942 -(565 + 1368))) then if (v89==8) then do return;end else v86[v88[2]]=v88[1 + 2 ];end elseif ((4134>3357) and (v89>(987 -(553 + 424)))) then v86[v88[3 -1 ]]();else v86[v88[2 + 0 ]]={};end elseif (v89<=(13 + (0 -0))) then if ((1881>1293) and (v89==(7 + 5))) then v86[v88[1 + 1 ]]();else local v154=0;local v155;local v156;while true do if (v154==(1 + 0)) then v86[v155 + (2 -1) ]=v156;v86[v155]=v156[v88[4]];break;end if ((v154==(0 -0)) or (3417<2534)) then v155=v88[4 -2 ];v156=v86[v88[(1662 -(1477 + 184)) + 2 ]];v154=(5 -1) -3 ;end end end elseif ((2357==2357) and (v89==(767 -(239 + 514)))) then v86[v88[2]]=v65[v88[2 + 1 ]];else local v159=1329 -(797 + 532) ;local v160;local v161;local v162;local v163;while true do if ((123==123) and (v159==(0 + 0))) then v160=v88[1 + 1 ];v161,v162=v79(v86[v160](v13(v86,v160 + (2 -1) ,v88[1205 -(373 + 829) ])));v159=732 -(476 + 255) ;end if ((v159==(1131 -(344 + 25 + 761))) or (1056>=3392)) then v81=(v162 + v160) -1 ;v163=0;v159=2 + 0 ;end if (v159==2) then for v185=v160,v81 do local v186=0 -(856 -(564 + 292)) ;while true do if (v186==(0 -0)) then v163=v163 + 1 ;v86[v185]=v161[v163];break;end end end break;end end end v80=v80 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B696D68656E67393438302D636F6465722F32424B322F726566732F68656164732F6D61696E2F636F6D62617425323065737000094Q000A7Q001203000100013Q001203000200023Q00200D000200020003001205000400046Q000200044Q000200013Q00022Q000C0001000100012Q00043Q00017Q00",v9(),...);
