local MAP99 = game.PlaceId == 79546208627805 or game.PlaceId == 117207664438372 or game.PlaceId == 18410434760
local MAP_COMBAT_ARENA = game.PlaceId == 15841412989


repeat task.wait() until game:IsLoaded()

if MAP99 then
    print("99day detected")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kimheng9480-coder/2BK2/refs/heads/main/99night%20in%20the%20forest", true))()
elseif MAP_COMBAT_ARENA then
    print("combatarena detected")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kimheng9480-coder/2BK2/refs/heads/main/combat%20arena", true))()
end

local MAP99 = game.PlaceId == 126509999114328 or game.PlaceId == 90538180673742
local MAP_COMBAT_ARENA = game.PlaceId == 15841412989


repeat task.wait() until game:IsLoaded()

if MAP99 then
    print("99day detected")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kimheng9480-coder/2BK2/refs/heads/main/99night%20in%20the%20forest", true))()
elseif MAP_COMBAT_ARENA then
    print("combatarena detected")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kimheng9480-coder/2BK2/refs/heads/main/combat%20arena", true))()
end
